# Bidify_Project

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/edu/eci/arsw/bidify/: BidifyApplication.java
src/main/java/edu/eci/arsw/bidify/Exceptions/: SalaSubastaException.java
src/main/java/edu/eci/arsw/bidify/config/: BidifyWebSocketConfig.java
src/main/java/edu/eci/arsw/bidify/controller/: ProductoController.java  SubastaController.java  UsuarioController.java  WebSocketHandler.java
src/main/java/edu/eci/arsw/bidify/dto/: Mensaje.java  MessageDto.java  Monitor.java  ProductoDto.java  Puja.java  SubastaConcurrente.java  SubastaDto.java  UsuarioDto.java
src/main/java/edu/eci/arsw/bidify/model/: Producto.java  Subasta.java  Usuario.java
src/main/java/edu/eci/arsw/bidify/repository/: ProductoRepository.java  SubastaRepository.java  UsuarioRepository.java
src/main/java/edu/eci/arsw/bidify/service/: ProductoService.java  SubastaService.java  UsuarioService.java
src/main/java/edu/eci/arsw/bidify/util/: createSubastas.java
src/main/java/edu/ieti/bidify/: BidifyApplication.java
src/main/java/edu/ieti/bidify/controller/: ProductoController.java  SubastaController.java  UsuarioController.java
src/main/java/edu/ieti/bidify/dto/: Mensaje.java  MessageDto.java  ProductoDto.java  Puja.java  UsuarioDto.java
src/main/java/edu/ieti/bidify/exceptions/: AttributeException.java
src/main/java/edu/ieti/bidify/model/: Producto.java  Subasta.java  Usuario.java
src/main/java/edu/ieti/bidify/repository/: ProductoRepository.java  SubastaRepository.java  UsuarioRepository.java
src/main/java/edu/ieti/bidify/security/config/: SecurityConstants.java  WebSecurityConfig.java
src/main/java/edu/ieti/bidify/security/dto/: AuthenticationResponseDto.java  JWTTokenDto.java  LoginUsuarioDto.java
src/main/java/edu/ieti/bidify/security/enums/: RolEnum.java
src/main/java/edu/ieti/bidify/security/jwt/: JWTEntryPoint.java  JWTFilter.java  JWTGenerator.java  JWTProvider.java
src/main/java/edu/ieti/bidify/security/service/: UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/edu/ieti/bidify/service/: ProductoService.java  SubastaService.java  UsuarioService.java
src/main/java/edu/ieti/bidify/util/: createSubastas.java
src/main/resources/: application.properties
src/test/java/edu/eci/arsw/bidify/: ProductoControllerTest.java  ProductoServiceTest.java  SubastaControllerTest.java  UsuarioControllerTest.java  UsuarioServiceTest.java
src/test/java/edu/ieti/bidify/: BidifyApplicationTests.java
src/test/java/edu/ieti/bidify/Controller/: ProductoControllerTest.java  SubastaControllerTest.java  UsuarioControllerTest.java
src/test/java/edu/ieti/bidify/Model/: ProductoTest.java  SubastaTest.java  UsuarioTest.java
src/test/java/edu/ieti/bidify/Services/: ProductoServiceTest.java  SubastaServiceTest.java  UsuarioServiceTest.java
