spring.data.mongodb.uri=mongodb+srv://bidyuser:bidypass@bidify-cluster.ploihyy.mongodb.net/?retryWrites=true&w=majority&appName=bidify-cluster
spring.data.mongodb.database=bidify

#Security (secret va a fallar, hay que cambiarlo por un valor seguro)
jwt.secret=secret
jwt.expitation=36000